<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - TB Care AI Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --neumorph-bg: #e0e5ec;
            --neumorph-light: #ffffff;
            --neumorph-dark: #a3b1c6;
            --primary-color: #4a90e2;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--neumorph-bg);
        }

        .neumorph {
            background: var(--neumorph-bg);
            border-radius: 15px;
            box-shadow: 
                8px 8px 15px var(--neumorph-dark),
                -8px -8px 15px var(--neumorph-light);
            padding: 20px;
            transition: all 0.3s ease;
        }

        .neumorph-button {
            background: var(--neumorph-bg);
            border: none;
            border-radius: 10px;
            box-shadow: 
                5px 5px 10px var(--neumorph-dark),
                -5px -5px 10px var(--neumorph-light);
            transition: all 0.2s ease;
        }

        .neumorph-button:active {
            box-shadow: 
                inset 5px 5px 10px var(--neumorph-dark),
                inset -5px -5px 10px var(--neumorph-light);
        }

        .neumorph-input {
            background: var(--neumorph-bg);
            border-radius: 10px;
            box-shadow: 
                inset 5px 5px 10px var(--neumorph-dark),
                inset -5px -5px 10px var(--neumorph-light);
            border: none;
            padding: 10px 15px;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div class="neumorph w-full max-w-md">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Register</h1>
        <form id="registerForm" class="space-y-6">
            <div>
                <label for="name" class="block text-gray-700 mb-2">Full Name</label>
                <input type="text" id="name" class="neumorph-input w-full" required>
            </div>
            <div>
                <label for="email" class="block text-gray-700 mb-2">Email</label>
                <input type="email" id="email" class="neumorph-input w-full" required>
            </div>
            <div>
                <label for="password" class="block text-gray-700 mb-2">Password</label>
                <input type="password" id="password" class="neumorph-input w-full" required>
            </div>
            <button type="submit" class="neumorph-button w-full py-3 text-blue-600 font-medium">
                <i class="bi bi-person-plus mr-2"></i>Register
            </button>
            <div class="text-center">
                <p class="text-gray-600">Already have an account? <a href="login.html" class="text-blue-600 hover:underline">Login here</a></p>
            </div>
        </form>
    </div>

    <script>
        // Handle form submission
        document.getElementById('registerForm').addEventListener('submit', async function(event) {
  event.preventDefault();

  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;

  try {
    const response = await fetch('http://localhost:3000/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ name, email, password }),
    });

    const data = await response.json();

    if (response.ok) {
      alert('Registration successful! Please login.');
      window.location.href = 'login.html';
    } else {
      alert('Registration failed: ' + data.message);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('An error occurred. Please try again.');
  }
});
    </script>
</body>
</html>